{
  "name": "my-project",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.1.1",
    "@astrojs/react": "^4.2.0",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.50",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "astro": "^5.4.2",
    "lodash-es": "^4.18.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "use-sync-external-store": "^1.2.2",
    "@astrojs/markdoc": "^0.12.0"
  }
}
